#Information about the application
spring.application.name=madn

#Credentials
spring.config.import=optional:secure.properties

#JPA
spring.jpa.hibernate.ddl-auto=create-drop

# H2 Database
spring.datasource.url=jdbc:h2:mem:mdn
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#MYSQL Database
#spring.datasource.url=jdbc:mariadb://192.168.178.76:3306/spring
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver



#JWT
jwt.expiration=86400000