spring.application.name=madn

# H2 Database
spring.datasource.url=jdbc:h2:mem:mdn
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Dev
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#JWT
jwt.secret=secretasjifvojdsfmo82345u3h8jfmdsk
jwt.expiration=86400000