 .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. |
| |   _____      | | | _____  _____ | | |  ________    | | |     ____     | |
| |  |_   _|     | | ||_   _||_   _|| | | |_   ___ `.  | | |   .'    `.   | |
| |    | |       | | |  | |    | |  | | |   | |   `. \ | | |  /  .--.  \  | |
| |    | |   _   | | |  | '    ' |  | | |   | |    | | | | |  | |    | |  | |
| |   _| |__/ |  | | |   \ `--' /   | | |  _| |___.' / | | |  \  `--'  /  | |
| |  |________|  | | |    `.__.'    | | | |________.'  | | |   `.____.'   | |
| |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------'
${spring.application.name} ${spring.application.version}
Created by ${spring.application.author}
Powered by Spring Boot ${spring-boot.version}

